[behave]
verbose = 1
color = 1
default_format = pretty
junit = false
lang = pt
paths =
show_multiline = 1
show_skipped = 0
show_source = 1
show_timings = 1
stderr_capture = 1
stdout_capture = 1

[behave.userdata]
; Development-time configurations
profiling = false
